

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gajraj+One&display=swap');


body{
    margin: 0px;
    padding: 0;
    background-color: black;
}



.logo {
    border: solid red;
    border-radius: 300px;
    max-width: 15%;
    max-height: 15%;
    box-sizing: border-box;
    margin: 15px;
    margin-bottom: 80px;
}

.logo:hover {
border: solid green;
}

.link {
    color: red;
    text-decoration: none;
}

.link:hover {
    color: green;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.nav {
    color: red;
    text-decoration: none;
    justify-self: center;
    font-family: "Anton, sans-serif";
}

.nav:hover {
    color: green;
}

#logo_image {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    max-width: 150px;
    justify-self: center;
    align-self: center;
}

#the_image {
    max-width: 100%;
}

#home_button {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#creation_button {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#about_button {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

#siteplan {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

#grey {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    background-color: #202021;
    max-height: 45%;
    z-index: -1;
}

#Apps {
    text-align: center;
    color: red;
    font-size: 3em;
    text-transform: capitalize;
    text-decoration: underline;
    font-family: 'Gajraj One', cursive;
}

footer {
    margin: 0 auto;
    background-color: #202021;
    color: red;
    padding-bottom: 10px;
    padding-top: 5px;
    align-content: center;
    font-family: "Anton, sans-serif";
}


#footbox {
    max-width: 1200px;
    background-color: #202021;
    margin: 0 auto;
    align-content: center;
    color: red;
}

.create {
    border: solid red 3px;
    border-radius: 30px;
    height: 400px;
    width: 600px;
    color: red;
    background-color: #202021;
    padding: 10px;
    margin-right: 12px;
}

#download {
    color: white;
}

.foot {
    color: red;
    text-decoration: none;
    margin-top: 0;
    display: inline-block;
    margin-bottom: 0;
}

#name {
    margin-right: 0;
    margin-bottom: 5px;
}

.foot:hover {
    color: green;
} 


@media screen and (max-width: 900px) {

    body{
        margin: 0px;
        padding: 0;
        background-color: black;
    }
    
    #links {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    
    .logo {
        border: solid red;
        border-radius: 300px;
        max-width: 75%;
        max-height: 750%;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
        justify-self: center;
    }
    
    .logo:hover {
    border: solid green;
    }
    
    .link {
        color: red;
        text-decoration: none;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .link:hover {
        color: green;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        font-size: x-small;
    }
    
    .nav {
        color: red;
        text-decoration: none;
        justify-self: center;
    }
    
    .nav:hover {
        color: green;
    }
    
    #logo_image {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        max-width: 150px;
        justify-self: center;
        align-self: center;
    }
    
    #the_image {
        max-width: 100%;
    }
    
    #home_button {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-self: center;
    }
    
    #creation_button {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
    }
    
    #about_button {
        grid-row: 1 / 2;
        grid-column: 4 / 5;
        align-self: center;
    }
    
    #siteplan {
        grid-row: 1 / 2;
        grid-column: 5 / 6;
        align-self: center;
    }
    
    #grey {
        grid-row: 1 / 2;
        grid-column: 1 / 6;
        background-color: #202021;
        max-height: 100%;
        z-index: -1;
    }
    
    #Apps {
        text-align: center;
        color: red;
        font-size: 3em;
        text-transform: capitalize;
        text-decoration: underline;
    }
    
    footer {
        margin: 0 auto;
        background-color: #202021;
        color: red;
        padding-bottom: 10px;
        padding-top: 5px;
        align-content: center;
    }
    
    
    #footbox {
        max-width: 1200px;
        background-color: #202021;
        margin: 0 auto;
        align-content: center;
    }
    
    .create {
        border: solid red 3px;
        border-radius: 30px;
        height: 400px;
        width: 600px;
        color: red;
        background-color: #202021;
    }
    
    #download {
        color: white;
    }

}

#images {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
}

#text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
}

#createcontent {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cloud {
    max-width: 500px;
    margin-top: 30px;
}

#creaters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: red;
    text-align: center;
    margin: 0 auto;
}

.creaters {
    max-width: 300px;
}

#me {
    border-radius: 200px;
    justify-self: left;
    grid-column: 2 / 3;
    margin-top: 30px;
    max-width: 230px;
}

#dongyu {
    justify-self: right;
    margin-bottom: -30px;
    grid-column: 1 / 2;
}

#about_page {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#about {
    max-width: 300px;
    margin-left: 30px;
}

.me {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: left;
}

.dongyu {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#creaters h1 {
    grid-column: 1 / 3;
    margin: 0 auto;
    text-decoration: underline;
    font-size: 3em;
    font-family: 'Gajraj One', cursive;
}