section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}

#title {
    margin-left: 34px;
    margin-top: 50px;
    color: #2d5590;
}

img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: -50px;
}

#light {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: #eeeeee;
}

#dark {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 80px;
    color: #cfcfcf;
}

form {
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-column: 1 / 2;
    max-width: 30%;
    margin-left: 34px;
    grid-row: 1 / 2;
    max-height: 50px;
    margin-top: 150px;
}


h2 {
    text-align: center;
    background-color: #2d5590;
    color: #6283af;
    font-size: 1em;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 6px;
}

.text {
    margin-left: 34px;
    margin-right: 34px;
}

#name {
    background-color: #f3f3f3;
    border: solid #f3f3f3 ;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 6px;
    color: #c5c5c5;
}

#email {
    background-color: #f3f3f3;
    border: solid #f3f3f3 ;
    padding: 5px;
    border-radius: 6px;
    color: #c5c5c5;
}