<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesegrater 9000</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div id="logo_image">
            <a href="index.nginx-debian.html"><img src="images/CG.png" alt="Logo" id="the_image"></a>
        </div>
        <a id="home_button" class="nav" href="index.nginx-debian.html"><h2>Home</h2></a>
        <a id="creation_button" class="nav" href="creation.html"><h2>The creation</h2></a>
        <a id="about_button" class="nav" href="about.html"><h2>About</h2></a>
        <a id="siteplan" class="nav" href="site-plan.html" target="_blank"><h2>Site Plan</h2></a>
        <div id="grey"></div>
    </header>
    <main id="about_page">
        <p class="create" id="about" >My server is a powerful machine with a storage capacity of 10TB and 16GB of memory. It's equipped with an Intel i5 processor and a 1660 Super graphics card, making it capable of handling a wide range of tasks. I opted for a B450 motherboard for its reliable performance and affordability. To keep the system running cool and efficiently, I installed a custom water cooling loop. Additionally, I use Cloudflare to host my domain and DNS information, and Webmin as a management console with Cloudflared to create a network tunnel. Since I dont have access to my router settings. You can download all my files for this site and the software I used for my server here <a href="download/stuff.txt" download="stuff" id="download">download</a>
        </p>
        <div id="creaters">
            <img class="creaters dongyu" id="dongyu" src="images/20211102_193235_HDR_2.png" alt="">
            <h2 class="dongyu">Dongyu</h2>
            <img class="creaters me" id="me" src="images/photo_20221107_124535_Edited.png" alt="">
            <h2 class="me">Brandon</h2>
            <h1>The Creators</h1>
        </div>
    </main>
    <footer>
        <div id="footbox">
            <h2 id="name" class="foot">--Brandon Harbican 2023--</h2>
            <h2>---CheeseGrater9000---</h2>
        </div> 
    </footer>
</body>
</html>