<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesegrater 9000</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div id="logo_image">
            <a href="index.nginx-debian.html"><img src="images/CG.png" alt="Logo" id="the_image"></a>
        </div>
        <a id="home_button" class="nav" href="index.nginx-debian.html"><h2>Home</h2></a>
        <a id="creation_button" class="nav" href="creation.html"><h2>The creation</h2></a>
        <a id="about_button" class="nav" href="about.html"><h2>About</h2></a>
        <a id="siteplan" class="nav" href="site-plan.html" target="_blank"><h2>Site Plan</h2></a>
        <div id="grey"></div>
    </header>
    <main id="createcontent">
        <section id="images">
            <a href="https://www.cloudflare.com/" target="_blank"><img class="cloud" src="images/cloudflare-vector-logo.png" alt=""></a>
            <a href="https://ubuntu.com/" target="_blank"><img class="cloud" src="images/us.jfif" alt=""></a>
        </section>
        <section id="text">
            <p id="hardware" class="create">
                This is where I will go into more detail about the creation of the physical server and talk about why we chose what we did including why we chose to use ubuntu
            </p>
            <p id="software" class="create">
                This is where we will talk more about the software side of things and talk more about the web side of things including the use of cloudflare
            </p>
        </section>
    </main>
    <footer>
        <div id="footbox">
            <h2 id="name">Contact Brandon Harbican @</h2>
            <a href="mailto:brandon@cheesegrater9000.tech" class="foot"><h2 class="foot">brandon@cheesegrater9000.tech</h2></a>
            <h2>---CheeseGrater9000---</h2>
        </div> 
    </footer>
</body>
</html>
