<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesegrater 9000</title>
    <link rel="icon" href="images/CG.png">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div id="logo_image">
            <a href="index.nginx-debian.html"><img src="images/CG.png" alt="Logo" id="the_image"></a>
        </div>
        <a id="home_button" class="nav" href="index.nginx-debian.html"><h2>Home</h2></a>
        <a id="creation_button" class="nav" href="creation.html"><h2>The creation</h2></a>
        <a id="about_button" class="nav" href="about.html"><h2>About</h2></a>
        <a id="siteplan" class="nav" href="site-plan.html" target="_blank"><h2>Site Plan</h2></a>
        <div id="grey"></div>
    </header>
    <main>
    <section>
        <h1 id="Apps">APPS</h1>
    </section>
    <section id="links">
        <!-- <img class="logo link" onclick="openLink()" src="images/webmin.png" alt=""></button> -->
        <a  class="link" href="http://cheesegrater9000.tech:10000" target="_blank"> <img class="logo" src="images/webmin.png" alt=""></a>
        <a  class="link" href="http://jelly.cheesegrater9000.tech" target="_blank"><img class="logo" src="images/jellyfin.png" alt=""></a>
        <!-- <a class="link" href="/var/www/html/images/jellyfin.png" download="help.png">Download</a> -->
    </section>
    <!-- <script>
        function openLink() {
        var frame = document.createElement("iframe");
        frame.src = "https://jelly.cheesegrater9000.tech/";
        frame.width = "500";
        frame.height = "500";
        frame.frameBorder = "0";
        document.body.appendChild(frame);
        }
    </script> -->
    </main>
    <footer>
        <div id="footbox">
            <h2 id="name">Contact Brandon Harbican @</h2>
            <a href="mailto:brandon@cheesegrater9000.tech" class="foot"><h2 class="foot">brandon@cheesegrater9000.tech</h2></a>
            <h2>---CheeseGrater9000---</h2>
        </div> 
    </footer>
</body>
</html>
