
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Cheesegrater Hub Site Plan</h1>
      <h2>Brandon Harbican</h2>
      <h2>WDD 130</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>My sites purpose is to act as a hub between my servers and their functions such as my media server and 
        file server. It should make accessing them easier without having to memorize a bunch of sub domains.
        It should would put everything under one umbrella.
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My audience is not very big. But mostly the few people who have access to my servers
        and use them. Such as family friends.
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/CG.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/0a090b-ff000d-167133-4c8577-a6ece0" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#396E94]</td><td class="secondary">[#E7C24F]</td><td class="accent1">[#A43312]</td><td class="accent2">[#202021]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Font Name here]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: [Font Name here]  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="index.nginx-debian.html">Home</a>
        <a href="creation.html">The creation</a>
        <a href="about.html">About info</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          The creation <!-- change this -->
        </div>
        <div class="sm-page3">
          About info  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        My website exists for a very specific purpose that will not appeal to the general population. It will serve as a hub for the different applications and services my personal home server provides. I plan to have multiple links and windows throughout the website so that I can easily access the different functions of my home server. I may even have different links to the different applications so that my users don't have to remember the different individual subdomains.

My goal is to make the website as interactive as possible. I want to make it easy for my users to access all the different functions of my home server in one convenient location. In addition to providing access to my home server, the website will also feature pages dedicated to discussing my home server and the different nodes that we’ve created.

As for the types of activities visitors will want to complete on my site, the main focus will be accessing the different functions of my home server. By making it easy for users to access everything in one place, I hope to save them time and energy that would otherwise be spent navigating multiple subdomains.

In terms of the information necessary to complete any actions my site offers, users will need access to my home server's applications and services, as well as the necessary login credentials. (per individual application) They will also need to be familiar with the different nodes and how they function. Again this is specifically tailored to my friends and family that have access to this server.

      </p>
      <p>Images for the Home page</p>
        <img src="images/jellyfin.png" alt="image for homepage">
        <img src="images/webmin.png" alt="image for homepage">

      </ul>
      <h3>The creation</h3>
      <p>
        In addition to serving as a hub for my personal home server, the website will also provide valuable information for visitors who are interested in building their own home server. I plan to include a page that discusses the benefits of having a home server and provides guidance on how to build one. This page will feature some of the general steps I went through to build it. Including some of the hardware and the initial inspiration for the project.

I don't expect a large number of people to visit my website, as it caters to a very specific audience. However, I believe that those who do visit will find it to be a valuable resource. By offering easy access to my home server's applications and services, as well as providing some general information on how to build a home server yourself, I hope to establish my website as a good resource for those interested in personal home servers.

      </p>
      <p>Images for the Page 2</p>
        <img src="images/us.jfif" alt="image for page">
        <img src="images/cloudflare-vector-logo.png" alt="image for page">

      </ul>
      <h3>About info</h3>
      <p>
        One page will focus on my home server itself, detailing its specs and how we went about creating it. I also plan to share some of the files I used during the build, including the HTML for this very website, which visitors will be able to download. The page will also feature a general account of the entire process, giving visitors a rough idea of how to go about building their own home server. I hope to also include some information about me and my friend who helped build it.

      </p>
      <p>Images for the Page 3</p>
        <img id="big" src="images/20211102_193235_HDR~2.jpg" alt="image for page3">
        <img src="images/photo_20221107_124535_Edited.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        Where all the main links will be stored
      </p>
      <img class="wireframes" src="images/Home.png" alt="home page wireframe">

      <h3>The creation</h3>
      <p>         
        This is where details of how I built it.
      </p>
      <img class="wireframes" src="images/page 2.png" alt="The creation wireframe">

      <h3>About info</h3>
      <p>         
        This is where download links and about info will be stored
      </p>
      <img class="wireframes" src="images/page 3.png" alt="About info wireframe">
    </main>
  </body>

</html>